language: python
virtualenv:
  system_site_packages: false
sudo: required
before_install:
  - ./tools/prepare.sh
  - ./tools/empower-tcpdump.sh $(whoami)
install:
  - sudo ./install.sh /usr/local
before_script:
  - source /usr/local/sofa/tools/activate.sh
script:
  - sudo sysctl -w kernel.kptr_restrict=0
  - sudo sysctl -w kernel.perf_event_paranoid=-1   
  - sudo chown $(whoami) -R demo
  - sofa preprocess --logdir demo/sofalog  
  - sofa analyze --logdir demo/sofalog  
